<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <title>New Site</title>
        
        <!-- Homepage CSS -->
        <link href="/fonts/delicious.css" rel="stylesheet" type="text/css" />

        <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/css/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <meta charset='utf-8'>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a class="logo" href="/">Danneh</a>
                <a class="b" href="/blog">Blog</a>
                <a class="b" href="/code">Code</a>
                <a class="b" href="/design">Design</a>
                <a class="b" href="/music">Music</a>
                <a class="b" href="/photos">Photos</a>
            </div>
            
            <div id="content">
                <!-- Actual content -->
                <div id="col-l">
                    <h1>New Site</h1>

<p>I have a new site, developed with Jekyll!</p>

<p>First off, Jekyll, even for someone who doesn't like Ruby too much, is amazingly awesome. Writing up extensions is a snap (even if I do need to search up some Ruby syntax occasionally), and I really like static sites.</p>

<p>So, let's talk about what I did to get Jekyll working nicely for me:</p>

<h2>Category and Tag auto generation</h2>

<p>So basically, I like having a nice url such as <code>danneh.net/music</code> for my <code>music</code> category. I had a search around, and found that there was a prebuilt example on the <a href="https://github.com/mojombo/jekyll/wiki/Plugins">Jekyll wiki pages</a>, score!</p>

<p>So this is the default category generation page:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>

  <span class="k">class</span> <span class="nc">CategoryPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>

      <span class="nb">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;category_index.html&#39;</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;category&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">category</span>

      <span class="n">category_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_title_prefix&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Category: &#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">category_title_prefix</span><span class="si">}#{</span><span class="n">category</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">CategoryPageGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>
    
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">key?</span> <span class="s1">&#39;category_index&#39;</span>
        <span class="n">dir</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_dir&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;categories&#39;</span>
        <span class="n">site</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">CategoryPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">),</span> <span class="n">category</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div>


<p>Fairly simple, and it works alright. However, there are a few differences that I'd like to make:</p>

<ul>
<li>First off, this only handles categories, whereas I would like it to support tags as well</li>
<li>I use quite a simple structure, and only need a single template for /all/ the autogenerated list pages (categories, tags, even the main site index), so let's use that instead</li>
</ul>



<div class="tags">
    Tags:
    <a href="/tags/jekyll">jekyll</a>
</div>

                </div>
                
                <!-- Random info -->
                <div id="col-r">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="mailto:danneh@danneh.net">danneh@danneh.net</a></li>
                    </ul>
                    
                    <h3>My Links</h3>
                    <ul>
                        <li><a href="https://github.com/Danneh">Github</a></li>
                        <li><a href="https://soundcloud.com/Danneh">Soundcloud</a></li>
                        <li><a href="https://youtube.com/DannehOaks">Youtube</a></li>
                        <li class="sep"><a href="https://secure.flickr.com/photos/dannehoaks">Flikr</a></li>
                        <li><a href="https://userscripts.org/users/192057/scripts">Userscripts</a></li>
                        <li><a href="http://steamcommunity.com/id/dan11999922">Steam Community</a></li>
                    </ul>

                    <a href="https://github.com/Danneh/danneh.github.com"><img style="margin: 15pt auto 0" alt="Kitty" src="/img/kitty.png" /></a>
                </div>
                
                <div class="col-clear"></div>
            </div>
            
            <div id="footer">
                © Danneh - Powered by <a href="http://pages.github.com">Github Pages</a> - Using <a href="http://www.famfamfam.com/lab/icons/silk/">Silk</a>, <a href="http://www.exljbris.com/delicious.html">Delicious</a>, <a href="https://github.com/mojombo/jekyll">Jekyll</a>
            </div>
        </div>
    </body>
</html>
