<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <title>New Jekyll site, custom plugins, and GitHub</title>
        
        <!-- Homepage CSS -->
        <link href="/fonts/delicious.css" rel="stylesheet" type="text/css" />

        <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/css/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <meta charset='utf-8'>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a class="logo" href="/">Danneh</a>
                <a class="b" href="/blog">Blog</a>
                <a class="b" href="/code">Code</a>
                <a class="b" href="/design">Design</a>
                <a class="b" href="/music">Music</a>
                <a class="b" href="/photos">Photos</a>
            </div>
            
            <div id="content">
                <!-- Actual content -->
                <div id="col-l">
                    <h1>New Jekyll site, custom plugins, and GitHub</h1>

<p>Jekyll is, according to its creators, a simple, blog aware, static site generator. It's written by one of the co-founders of GitHub, Tom Preson-Werner, and is located at <a href="http://jekyllrb.com/">http://jekyllrb.com/</a></p>

<p>First off, Jekyll, even for someone who doesn't like Ruby too much, is amazingly awesome. Writing up extensions is a snap (even if I do need to search up some Ruby syntax occasionally), and I really like static sites.</p>

<p>So, let's talk about what I did to get Jekyll working nicely for me.</p>

<h2>Category and Tag auto generation</h2>

<p>I like having a nice url such as <code>danneh.net/music</code> for my <code>music</code> category (that displays all my <code>music</code> posts, but didn't want to need to manually make all the directories and index pages myself. I had a search around, and found that there was a prebuilt example on the <a href="https://github.com/mojombo/jekyll/wiki/Plugins">Jekyll wiki pages</a> that did what I was looking for. Score!</p>

<p>So this is the default category generation plugin:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>

  <span class="k">class</span> <span class="nc">CategoryPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>

      <span class="nb">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;category_index.html&#39;</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;category&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">category</span>

      <span class="n">category_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_title_prefix&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Category: &#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">category_title_prefix</span><span class="si">}#{</span><span class="n">category</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">CategoryPageGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>
    
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">key?</span> <span class="s1">&#39;category_index&#39;</span>
        <span class="n">dir</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_dir&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;categories&#39;</span>
        <span class="n">site</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">CategoryPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">),</span> <span class="n">category</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div>


<p>Fairly simple, and it works alright. However, there are a few differences that I'd like to make:</p>

<ul>
<li>First off, I use quite a simple structure, and only need a single layout for /all/ the autogenerated list pages (categories, tags, even the main site index), so let's use that instead of <code>category_index.html</code></li>
<li>Rather than having everything accessed through <code>danneh.net/category/&lt;category&gt;</code>, I'd rather it simply put the index page in the category's directory, like <code>danneh.net/&lt;category&gt;</code> instead.</li>
<li>Finally, this only handles categories, whereas I would like it to support tags as well</li>
</ul>


<p>So, changing to <code>autogen_index.html</code> is fairly simple, we just change:</p>

<div class="highlight"><pre><code class="ruby">      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;category_index.html&#39;</span><span class="p">)</span>
</code></pre></div>


<p>to:</p>

<div class="highlight"><pre><code class="ruby">      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;autogen_index.html&#39;</span><span class="p">)</span>
</code></pre></div>


<p>And so long as we make sure to keep using autogen.html, it should all be fine.</p>

<h3>Separate category folders</h3>

<p>The second goal, having everything accessed via the category folders themselves, is as simple as changing <code>dir</code>, the third argument for <code>CategoryPage</code>, to the category name:</p>

<div class="highlight"><pre><code class="ruby">        <span class="n">site</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">CategoryPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span>
        <span class="k">end</span>
</code></pre></div>


<p>This generates the page as <code>danneh.net/&lt;category&gt;/index.html</code>, which lets us access it as simply <code>danneh.net/&lt;category&gt;</code>.</p>

<h3>Tag index autogeneration</h3>

<p>Our third goal, handling tags, is also crazily simple to implement. Let's take a look at that.</p>

<p>This part, <code>TagPage</code> is basically a complete copy of <code>CategoryPage</code>. The only difference is that, similar to how the categories worked, we do actually want to access this through <code>danneh.net/tags/&lt;tag&gt;</code>. We do that with the <code>@dir =</code> line.</p>

<div class="highlight"><pre><code class="ruby">  <span class="k">class</span> <span class="nc">TagPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;tags&#39;</span><span class="p">,</span> <span class="n">dir</span><span class="p">)</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>

      <span class="nb">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;autogen_index.html&#39;</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;tag&#39;</span><span class="o">]</span>   <span class="o">=</span> <span class="n">tag</span>
      <span class="n">title_prefix</span>       <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;tag_title_prefix&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Tag: &#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">title_prefix</span><span class="si">}#{</span><span class="n">tag</span><span class="o">.</span><span class="n">capitalize</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre></div>


<p>And this part is actually having the tag pages generated for each site tag, similar to how the category pages are created for each category:</p>

<div class="highlight"><pre><code class="ruby">        <span class="n">site</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">TagPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
        <span class="k">end</span>
</code></pre></div>


<p>You can find the completed code for <code>page_generation.rb</code> <a href="https://github.com/Danneh/danneh.github.com/blob/source/_plugins/page_generation.rb">on GitHub.</a></p>

<p>Now you'll notice that we don't actually put any items in these pages. That'll be handled with our pagination code.</p>

<h2>Pagination for categories and tags</h2>

<p>By default, Jekyll only support pagination for the site index. You want your category and tag pages that don't have a thousand posts? Sorry, you're gonna need a custom plugin.</p>

<p>Now, most of the plugins for category pagination I've seen requires changing the way you call your pagination object, to a category-specific object.</p>

<p>The code that I based mine on, <a href="http://www.marran.com/tech/category-pagination-in-jekyll/">Keith Marran's pagination code</a>, doesn't look like it requires that — however, I couldn't get that working straight up, so I decided to modify the base Jekyll Pagination object myself.</p>

<p>Jekyll's default Pagination object is <a href="https://github.com/mojombo/jekyll/blob/master/lib/jekyll/generators/pagination.rb">on GitHub</a>. I decided not to include it here for size reasons.</p>

<p>Now, Marran's code uses a custom <code>CategoryPager</code> object in order to handle categories, specifically. I decided to go the route of modifying the default Pager object to search for YAML <code>category</code> and <code>tag</code> attributes, instead.</p>

<p>If the index you use the paginator on has <code>category music</code>, I figure the user probably wants the music posts returned. Same as if the user has <code>tag jekyll</code>, I figure that they want the jekyll tagged posts returned.</p>

<p>…To be continued</p>

<p>You can find the completed code for <code>new_pagination.rb</code> <a href="https://github.com/Danneh/danneh.github.com/blob/source/_plugins/new_pagination.rb">on GitHub.</a></p>


                </div>
                
                <!-- Random info -->
                <div id="col-r">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="mailto:danneh@danneh.net">danneh@danneh.net</a></li>
                    </ul>
                    
                    <h3>My Links</h3>
                    <ul>
                        <li><a href="https://github.com/Danneh">Github</a></li>
                        <li><a href="https://soundcloud.com/Danneh">Soundcloud</a></li>
                        <li><a href="https://youtube.com/DannehOaks">Youtube</a></li>
                        <li class="sep"><a href="https://secure.flickr.com/photos/dannehoaks">Flikr</a></li>
                        <li><a href="https://userscripts.org/users/192057/scripts">Userscripts</a></li>
                        <li><a href="http://steamcommunity.com/id/dan11999922">Steam Community</a></li>
                    </ul>

                    <a href="https://github.com/Danneh/danneh.github.com"><img style="margin: 15pt auto 0" alt="Kitty" src="/img/kitty.png" /></a>
                </div>
                
                <div class="col-clear"></div>
            </div>
            
            <div id="footer">
                © Danneh - Powered by <a href="http://pages.github.com">Github Pages</a> - Using <a href="http://www.famfamfam.com/lab/icons/silk/">Silk</a>, <a href="http://www.exljbris.com/delicious.html">Delicious</a>, <a href="https://github.com/mojombo/jekyll">Jekyll</a>
            </div>
        </div>
    </body>
</html>
